# reporting-Allure-hw1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CardDeliveryTest.java  DataGenerator.java
