plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    }

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.27.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.14'
    testImplementation 'io.qameta.allure:allure-selenide:2.27.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}



test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs',
            System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}